NODE_ENV=production

JWT_SECRET=1ea82c0364484a172a863ce9ee7c12a3eb78326ba32c7b43920ea5fdd7f0047e

MONGODB_URI=mongodb+srv://trisboyd:ju257ly7@aroundinfo.kvmwj.mongodb.net/AroundInfo?retryWrites=true&w=majority